{
    "manifest_version": 2,
    "name": "Image Popup Extension",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "tabs",
      "storage"
    ],
    "commands": {
      "openPopup": {
        "suggested_key": {
        